<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <h1>About Eric Knapp</h1>
    <main>
      <article>
      <h2>Summary</h2>
      </article>
      <p>After graduation I started working as a programmer at a market research company for 1 yr. Next, I worked for 3 yrs as a Data Analyst at a Medical Device Company. After that and currently, I am working at one of the big 4 consulting companies as a Senior Consultant. Hopefully my next job will be a Software Engineer somewhere that interests me. I would like to work for a company that let's me work from home and cares about the well being of it's employees. I hope to work normal working hours with the occasional late nights and leave the 60+ hour work weeks in the past. Looking forward to taking on a new career somewhere where the work interests me along with the company culture. <br>
        <br> A nice raise in my pay check where I can afford everything not worry about bills would be nice too. I am rambling.. but this is what is currently on my mind whilst trying to fill up content for this paragraph. On top of finding a new job and finishing up school, I would also like to get a dog. At the moment I am really interested in getting a french bulldog. I love how fat they are, how lazy and sleepy the are, and their potato-like figure. They are also super kind, gentle, and cute. The only problem with them is that they have health issues and they are very expensive to get. Other than that, they are a really great breed. My family currently has a cockapoo, and she is an amazing dog that we are all obsessed with. I thought about getting another cockapoo, but I feel as though I will never get one that is as perfect as ours now. End of random information about me.</p>
      <article>
      <h2>TV Shows</h2>
     </article>
      <ol>
      <li>Yellowstone</li>
      <li>Breaking Bad</li> 
      <li>Entourage</li>  
      <li>Silicon Valley</li>
      <li>The Office</li> 
      </ol>
      <article>
      <h2>Hobbies</h2>
      </article>
      <ul>
      <li>Surfing</li>
      <li>Snowboarding</li>
      <li>Golf</li>
      <li>Walking my dog</li>
      <li>Hanging with my family, friends, and girlfriend</li>
      <li>Traveling</li>
      <li>Programming</li>
      </ul>
    </main>
    <header>
      <nav>
        <h3>Navigation</h3>
        <ul>
          <li><a href="./index.html">Index</a></li>
          <li><a href="./education.html">Education</a></li>
          <li><a href="./story.html">Story</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>